{"flutter":{"platforms":{"android":{"default":{"projectId":"talentpitch-58e1c","appId":"1:12939419564:android:72bfa310c58fc135192409","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talentpitch-58e1c","configurations":{"android":"1:12939419564:android:72bfa310c58fc135192409","ios":"1:12939419564:ios:d53fb769147b0dbb192409"}}}}}}